{
  "name": "VMTS Horarios Pro",
  "short_name": "VMTS Horarios",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e3a8a",
  "orientation": "portrait"
}